{
  "name": "interrogation-game",
  "version": "1.0.0",
  "description": "A live interrogation game for streamers and viewers.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Zameerul Haq",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.7.5"
  }
}